<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="account_move_tms_form" model="ir.ui.view">
        <field name="name">Invoice for TMS</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page attrs="{'invisible':[('waybill_ids', '=', [])]}" string="Waybills">
                    <field name="waybill_ids"/>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
