<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="fleet_vehicle_form_cost_tms" model="ir.ui.view">
        <field name="name">fleet.vehicle.log.services.tms.form</field>
        <field name="model">fleet.vehicle.log.services</field>
        <field name="inherit_id" ref="fleet.fleet_vehicle_log_services_view_form"/>
        <field name="priority">110</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='purchaser_id']" position="after">
                <field name="validity"/>
            </xpath>
        </field>
    </record>
</odoo>
