<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_tms_route_search" model="ir.ui.view">
        <field name="name">tms.route.search</field>
        <field name="model">tms.route</field>
        <field name="arch" type="xml">
            <search string="Routes">
                <field name="name"/>
                <field name="departure_id"/>
                <field name="arrival_id"/>
                <field name="active"/>
                <newline/>
                <group expand="0" string="Group by...">
                    <filter name="departure" context="{'group_by' : 'departure_id'}" domain="[]" string="Departure"/>
                    <separator orientation="vertical"/>
                    <filter name="arrival" context="{'group_by' : 'arrival_id'}" domain="[]" string="Arrival"/>
                    <separator orientation="vertical"/>
                </group>
            </search>
        </field>
    </record>
    <record id="view_tms_route_tree" model="ir.ui.view">
        <field name="name">tms.route.tree</field>
        <field name="model">tms.route</field> 
        <field name="arch" type="xml">
            <tree string="Routes">
                <field name="name"/>
                <field name="departure_id"/>
                <field name="arrival_id"/>
                <field name="distance"/>
                <field name="distance_loaded"/>
                <field name="distance_empty"/>
                <field name="travel_time" widget="float_time"/>
            </tree>
        </field>
    </record>
    <record id="view_tms_route_form" model="ir.ui.view">
        <field name="name">tms.route.form</field>
        <field name="model">tms.route</field>
        <field name="arch" type="xml">
            <form string="Routes" version="9.0">
                <header>
                    <button name="get_route_info" string="Get Route Info from Google" type="object"/>
                    <button name="open_in_google" string="View in Google Maps" type="object"/>
                </header>
                <sheet>
                    <group col="4" colspan="4">
                        <h1>
                            <field colspan="4" name="name"/>
                        </h1>
                    </group>
                    <group col="4" colspan="4">
                        <field name="departure_id"/>
                        <field name="arrival_id"/>
                        <field name="distance"/>
                        <field name="travel_time" widget="float_time"/>
                        <field name="distance_loaded"/>
                        <field name="distance_empty"/>
                        <field name="active"/>
                    </group>
                    <notebook>
                        <page string="Places">
                            <field name="route_place_ids">
                                <tree editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="place_id"/>
                                    <field name="state_id"/>
                                    <field name="country_id"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Fuel Efficiency">
                            <field name="fuel_efficiency_ids">
                                <tree editable="bottom">
                                    <field name="engine_id"/>
                                    <field name="type"/>
                                    <field name="performance"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Toll Stations">
                            <field name="tollstation_ids"/>
                        </page>
                        <page string="Driver Factor">
                            <field name="driver_factor_ids" context="{'default_category': 'driver'}"/>
                        </page>
                        <page string="Notes">
                            <field name="note_ids">
                                <tree>
                                    <field name="partner_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" placeholder="Share a message..." widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="open_view_tms_route_form" model="ir.actions.act_window">
        <field name="name">TMS Routes</field>
        <field name="res_model">tms.route</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem action="open_view_tms_route_form" id="menu_tms_settings_route_form" name="Routes" parent="tms.menu_tms_settings_routes" sequence="10"/>
</odoo>
