<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?sensor=false">
    </script>
    <script type="text/javascript">
      function initialize() {
        var qAt = document.URL.indexOf("?"); 
        var params = document.URL.substr(qAt+1);
        lat = params.substr(0, params.indexOf(",")-1);
        lon = params.substr(params.indexOf(",") +1);
        var latlng = new google.maps.LatLng(lat, lon);
        var mapOptions = {
          center: latlng,
          zoom: 12,          
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
        var marker = new google.maps.Marker({
                map: map,
                position: latlng,
            });
      }

        function pageLoaded() { 
            var qAt = document.URL.indexOf("?"); 
            var params = document.URL.substr(qAt+1);
            lat = params.substr(0, params.indexOf(",")-1);
            lon = params.substr(params.indexOf(",") +1);
     
            // Use params as needed (parse, or pass along to flash swf): 
            alert(params);  // just echoing in this example. 
            alert(lat);
            alert(lon);
        } 
    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width:100%; height:100%"></div>
  </body>
</html>
