<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="tms_wizard_invoice" model="ir.ui.view">
        <field name="name">Create Invoices</field>
        <field name="model">tms.wizard.invoice</field>
        <field name="arch" type="xml">
            <form string="Create Invoice">
                <separator colspan="4" string="Create Customer Invoice from selected Records ?"/>
                <footer>
                    <button name="make_invoices" string="Confirm" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="action_waybill_wizard_invoice" model="ir.actions.act_window">
        <field name="name">Create Customer Invoice</field>
        <field name="res_model">tms.wizard.invoice</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="model_tms_waybill"/>
        <field name="binding_view_types">form</field>
    </record>
    <record id="action_fuel_log_wizard_invoice" model="ir.actions.act_window">
        <field name="name">Create Customer Invoice</field>
        <field name="res_model">tms.wizard.invoice</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="model_fleet_vehicle_log_fuel"/>
        <field name="binding_view_types">form</field>
    </record>
</odoo>
