<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="product_template_retention_view" model="ir.ui.view">
        <field name="name">product.template.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="tms.tms_product_template_view"/>
        <field name="arch" type="xml">
            <field name="apply_for_salary" position="after">
                <field name="apply_for_retention" groups="base.group_no_one" attrs="{'invisible': ['|', ('tms_product_category', '!=', 'salary_retention'), ('tms_product_category', '=', False)]}"/>
            </field>
        </field>
    </record>
</odoo>
