<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_tms_expense_retention" model="ir.ui.view">
        <field name="name">tms.retention.form</field>
        <field name="model">tms.retention</field>
        <field name="arch" type="xml">
            <form string="Retentions">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="product_id"/>
                            <field name="factor"/>
                        </group>
                        <group>
                            <field name="type"/>
                            <field name="mixed"/>
                            <field name="fixed_amount" attrs="{'invisible': [('mixed', '=', False)], 'required': [('mixed', '=', True)]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Employees">
                            <field name="employee_ids" nolabel="1"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" placeholder="Share a message..." widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="view_tms_expense_retention_tree" model="ir.ui.view">
        <field name="name">tms.retention.tree</field>
        <field name="model">tms.retention</field>
        <field name="arch" type="xml">
            <tree string="Retentions">
                <field name="name"/>
                <field name="product_id"/>
            </tree>
        </field>
    </record>
    <record id="action_tms_expense_retention" model="ir.actions.act_window">
        <field name="name">Retentions</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">tms.retention</field>
        <field name="view_mode">tree,form</field>
        <field name="help">In this menu you will create retentions to be taken automatically when you create a driver expense.</field>
    </record>
    <menuitem id="menu_custom_retention" name="Retentions" parent="tms.menu_tms_settings"
    action="action_tms_expense_retention"/>
</odoo>
